<?xml version="1.0" encoding="utf-8" standalone="no"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data class="ActivityThemeBinding">

        <import type="android.databinding.ObservableList" />

        <variable
            name="clickHandler"
            type="com.gm.audioapp.viewmodels.EventHandler" />

        <variable
            name="dataPoolHandler"
            type="com.gm.audioapp.viewmodels.DataPoolDataHandler" />

    </data>

    <android.support.constraint.ConstraintLayout
        style="?attr/ics_themes_ConstraintLayout6_style">


        <android.support.constraint.Guideline
            android:id="@+id/guideline_theme_text1"
            style="?attr/ics_themes_Guideline7_style" />

        <TextView
            android:id="@+id/text"
            style="?attr/ics_themes_TextView8_style" />

        <RadioGroup
            android:id="@+id/radioGroup"
            style="?attr/ics_themes_RadioGroup9_style"
            android:onCheckedChanged="@{clickHandler::onRadioChanged}">

            <RadioButton
                android:id="@+id/radioButton1"
                style="?attr/ics_themes_RadioButton10_style"
                android:checked="@{dataPoolHandler.themeType==true ? true: false}" />

            <RadioButton
                android:id="@+id/radioButton2"
                style="?attr/ics_themes_RadioButton11_style"
                android:checked="@{dataPoolHandler.themeType==false ? true: false}" />

        </RadioGroup>

        <android.support.design.button.MaterialButton
            android:id="@+id/imageButton2"
            style="?attr/ics_themes_MaterialButton12_style"
            android:onClick="@{clickHandler::onClickHandler}" />

    </android.support.constraint.ConstraintLayout>
</layout>