<?xml version="1.0" encoding="utf-8" standalone="no"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data class="AMRadioFragmentBinding">

        <import type="com.gm.audioapp.viewmodels.AMFMStationInfo_t" />

        <import type="android.view.View" />

        <import type="com.gm.audioapp.viewmodels.NOWPLAYING_SOURCE_TYPE" />

        <import type="android.support.v4.content.ContextCompat" />

        <variable
            name="context"
            type="android.content.Context" />

        <variable
            name="clickHandler"
            type="com.gm.audioapp.viewmodels.EventHandler" />

        <variable
            name="dataPoolHandler"
            type="com.gm.audioapp.viewmodels.DataPoolDataHandler" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/radio_background"
        style="?attr/ics_audio_am_ConstraintLayout10_style">
        <!--bind:color="@{dataPoolHandler.color}"-->
        <android.support.constraint.Guideline
            android:id="@+id/guideline_top"
            style="?attr/ics_audio_am_Guideline11_style" />

        <android.support.constraint.Guideline
            android:id="@+id/guideline_controller"
            style="?attr/ics_audio_am_Guideline12_style" />

        <android.support.constraint.Guideline
            android:id="@+id/guideline_bottom"
            style="?attr/ics_audio_am_Guideline13_style" /><!--todo-->

        <android.support.constraint.Guideline
            android:id="@+id/horizon_1"
            style="?attr/ics_audio_am_Guideline14_style" />

        <android.support.design.card.MaterialCardView
            android:id="@+id/contentLayout"
            style="?attr/ics_audio_am_MaterialCardView15_style">

            <android.support.constraint.ConstraintLayout
                style="?attr/ics_audio_am_ConstraintLayout16_style">


                <android.support.constraint.Guideline
                    android:id="@+id/guideline_text_1"
                    style="?attr/ics_audio_am_Guideline17_style" />


                <TextView
                    android:id="@+id/metadata_line1_frequency"
                    style="?attr/ics_audio_am_TextView18_style"
                    android:text="@{dataPoolHandler.AMTUNER_CURRENTSTATIONINFO_FREQUENCY}" />

                <TextView
                    android:id="@+id/metadata_line1_rdsstationinfo"
                    style="?attr/ics_audio_am_TextView19_style"
                    android:text="@{dataPoolHandler.AMTUNER_CURRENTSTATIONINFO_RDSSTATIONINFO}" />

                <TextView
                    android:id="@+id/metadata_line1_shortstationname"
                    style="?attr/ics_audio_am_TextView20_style"
                    android:text="@{dataPoolHandler.AMTUNER_CURRENTSTATIONINFO_STATIONNAME}" />


            </android.support.constraint.ConstraintLayout>

        </android.support.design.card.MaterialCardView>

        <!--Card Threee-->

    </android.support.constraint.ConstraintLayout>
</layout>