<?xml version="1.0" encoding="utf-8" standalone="no"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/tools">

    <data>

        <import type="com.gm.audioapp.viewmodels.AMFMStationInfo_t" />

        <variable
            name="dataPoolHandler"
            type="com.gm.audioapp.viewmodels.DataPoolDataHandler" />

    </data>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        style="?attr/uil_audio_am_carousal_list_RecyclerView5_style"
        bind:childlayout="@{@layout/uil_audio_row_list_am_carousel_list_view}"
        bind:items="@{dataPoolHandler.browseList}" />

</layout>