<?xml version="1.0" encoding="utf-8" standalone="no"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="com.gm.audioapp.viewmodels.NOWPLAYING_SOURCE_TYPE" />

        <import type="android.view.View" />

        <variable
            name="clickHandler"
            type="com.gm.audioapp.viewmodels.EventHandler" />

        <variable
            name="dataPoolHandler"
            type="com.gm.audioapp.viewmodels.DataPoolDataHandler" />
    </data>

    <RelativeLayout style="?attr/uil_audio_am_list_control_buttons_RelativeLayout7_style">

        <com.gm.audioapp.ui.customclasses.PlayPauseButton
            android:id="@+id/preset_radio_play_button"
            style="?attr/uil_audio_am_list_control_buttons_PlayPauseButton8_style"
            android:onClick="@{clickHandler::onClickHandler}" />

        <ImageView
            android:id="@+id/nowplaying_AM"
            style="?attr/uil_audio_am_list_control_buttons_ImageView9_style"
            android:onClick="@{clickHandler::onClickHandler}"
            android:visibility="@{dataPoolHandler.AUDIOMANAGER_CHANGE_AUDIOSOURCE.get().name.equals(NOWPLAYING_SOURCE_TYPE.AM.name) ? View.VISIBLE : View.GONE}" />

        <ImageView
            android:id="@+id/nowplaying_FM"
            style="?attr/uil_audio_am_list_control_buttons_ImageView10_style"
            android:onClick="@{clickHandler::onClickHandler}"
            android:visibility="@{dataPoolHandler.aMFMStationInfo_t.rdsStationInfo.equals(NOWPLAYING_SOURCE_TYPE.FM.name) ? View.VISIBLE : View.GONE}" />
    </RelativeLayout>
</layout>