<resources>
    <dimen name="car_radio_controls_button_padding">16dp</dimen>
    <!-- The size of a FAB in a car application. -->
    <dimen name="stream_fab_size">150dp</dimen>
    <!-- The elevation for the FAB buttons in the radio. -->
    <dimen name="car_radio_fab_elevation">8dp</dimen>

    <integer name="car_fab_animation_duration">150</integer>
    <!-- The radius of a rounded card in the preset activity. This value should be half the value of
        car_preset_item_height. -->
    <dimen name="car_preset_item_radius">64dp</dimen>
    <!-- The height of each card that displays a user preset. -->
    <dimen name="car_preset_item_height">128dp</dimen>

    <!-- The default size for the icons within the touch targets in car applications.. -->
    <dimen name="stream_button_icon_size">64dp</dimen>
    <dimen name="car_fab_focused_growth">1.2dp</dimen>
    <dimen name="car_fab_focused_stroke_width">8dp</dimen>
    <!-- The absolute size of the radio controls. This value minus the
         car_radio_controls_button_padding is the size of the icons within the button. -->
    <dimen name="car_radio_controls_button_size">88dp</dimen>

    <dimen name="metadataTextSize1">50sp</dimen>
    <dimen name="metadataTextSize2">45sp</dimen>
    <dimen name="carousalText1">164sp</dimen>
    <dimen name="carousalText2">28sp</dimen>
    <dimen name="themeTitle">56sp</dimen>


    <dimen name="manual_tuner_channel_paddingBottom">10dp</dimen>
    <dimen name="manual_tuner_channel_paddingTop">15dp</dimen>
    <dimen name="manual_tuner_channel_paddingRight">15dp</dimen>

    <dimen name="textView2_textSize">34sp</dimen>

    <dimen name="stream_card_keyline_3">140dp</dimen>
    <!-- The total height of the container that holds the current radio card in the preset list. -->
    <dimen name="car_preset_container_height">176dp</dimen>


    <dimen name="car_radio_container_top_padding">32dp</dimen>
    <!--<dimen name="manual_tuner_top_padding">48dp</dimen>-->
    <dimen name="manual_tuner_container_height">432dp</dimen>
    <dimen name="manual_tuner_dialpad_vertical_spacing">@dimen/radio_default_spacing</dimen>
    <!--<dimen name="manual_tuner_channel_text_size">108sp</dimen>-->

    <dimen name="car_radio_metadata_container_width">484dp</dimen>
    <!--<dimen name="manual_tuner_back_button_container_size">@dimen/stream_content_keyline_1</dimen>-->
    <!--<dimen name="manual_tuner_container_width">450dp</dimen>-->

    <dimen name="pay_pause_dimen">176dp</dimen>

    <dimen name="stream_button_size">96dp</dimen>
    <dimen name="manual_tuner_dialpad_text_size">50sp</dimen>
    <dimen name="manual_tuner_dialpad_horizontal_spacing">56dp</dimen>
    <dimen name="lens_header_height">112dp</dimen>
    <dimen name="manual_tuner_top_padding">16dp</dimen>
    <dimen name="manual_tuner_container_width">500dp</dimen>
    <dimen name="manual_tuner_am_fm_button_margin_top">25dp</dimen>
    <dimen name="manual_tuner_channel_text_size">100sp</dimen>
    <dimen name="car_radio_fab_size">160dp</dimen>
    <dimen name="car_radio_fab_size_1">350dp</dimen>
    <dimen name="manual_tuner_back_button_container_size">96dp</dimen>
    <dimen name="car_radio_fab_padding">30dp</dimen>
    <dimen name="manual_tuner_delete_button_margin_bottom">1270dp</dimen>
    <dimen name="manual_tuner_dialpad_top_margin">10dp</dimen>
    <dimen name="button_layout_height">80dp</dimen>
    <dimen name="button_layout_width">128dp</dimen>
    <fraction name="now_playing_card_size">0.82</fraction>

    <!--<dimen name="ics_audio_am_station_list_CardView12_height">128dp</dimen>-->
    <dimen name="ics_audio_am_station_list_CardView12_height">193dp</dimen>
    <!--<dimen name="ics_audio_am_station_list_CardView12_height">@dimen/action_panel_height</dimen>-->

    <dimen name="delete_margin_end">0dp</dimen>


    <integer name="preset_item_width">560</integer>

    <integer name="stream_card_default_column_span_">8</integer>

    <!--added-->

    <dimen
        name="uil_audio_row_list_am_station_list_view_FrameLayout9_width">100dp</dimen>

    <dimen name="car_body2_size">40sp</dimen>

    <dimen name="car_body1_size">35sp</dimen>

    <fraction name="tuneProcess_weight">4</fraction>
    <fraction name="preset_station_channel_weight">0.5</fraction>
    <fraction name="preset_item_metadata_weight">3</fraction>
    <fraction name="preset_equalizer_weight">0.5</fraction>
    <fraction name="img_audio_favorite_weight">0.5</fraction>

    <dimen name="tune_icon_size">40dp</dimen>

    <dimen name="uil_audio_am_list_control_buttons_PlayPauseButton8_width">100dp</dimen>
    <dimen name="uil_audio_am_list_control_buttons_PlayPauseButton8_height">100dp</dimen>

    <dimen name="car_paged_list_view_max_width_layout">1080dp</dimen>
    <dimen name="car_paged_list_view_pagination_width">76dp</dimen>

    <integer name="stream_card_margin_top">25</integer>


    <dimen name="tune_select_margin_start">90dp</dimen>

</resources>