<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_enabled="false"
          android:color="@color/manual_tuner_done_disabled" />
    <item android:state_enabled="true"
          android:color="@android:color/black" />
    <item android:color="@android:color/black" />
</selector>
