<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.gm.audioapp">

    <uses-permission android:name="android.permission.RECORD_AUDIO" />
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:name=".GMAudioApp"
        android:allowBackup="true"
        android:icon="@drawable/ic_home_audio"
        android:label="@string/ui_audio_small"
        android:roundIcon="@drawable/ic_home_audio"
        android:theme="@style/themea" >
        <activity android:name="com.gm.audioapp.ui.activities.ThemesActivity">
            <intent-filter>
                <action android:name="com.gm.audioapp.action.evG_Themes"/>
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity android:name="com.gm.audioapp.ui.activities.NowPlayingActivity"
            android:launchMode="singleInstance">
            <intent-filter>
                <action android:name="com.gm.audioapp.action.evG_NowPlaying"/>
                <category android:name="android.intent.category.DEFAULT" />
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
    </application>
</manifest>
