<?xml version="1.0" encoding="utf-8"?><!-- Copyright (C) 2016 The Android Open Source Project

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data >

        <import type="android.view.View"/>
        <variable
            name="obj"
            type="com.gm.audioapp.viewmodels.AMFMStationInfo_t" />

        <variable
            name="isVisible"
            type="Boolean" />

    </data>

    <!--<RelativeLayout-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentEnd="true"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:orientation="horizontal">-->

        <!--<TextView-->
            <!--android:id="@+id/radio_list_station_channel"-->
            <!--style="@style/RadioStationChannelText"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentEnd="true"-->
            <!--android:layout_alignParentTop="true"-->
            <!--android:textSize="96sp"-->
            <!--android:layout_marginEnd="@dimen/stream_content_keyline_1"-->
            <!--bind:text="@{obj}"-->
            <!--android:textColor="@{isVisible ? @color/colorPrimaryDark : @color/colorAccent}"/>-->

        <!--&lt;!&ndash; Using a negative margin start on this View so that it starts off flushed to the-->
             <!--end of radio_station_channel. This is needed because radio_station_channel needs-->
             <!--to be a distance of stream_content_keyline_2 from the end of its parent. &ndash;&gt;-->
        <!--<TextView-->
            <!--android:id="@+id/radio_list_station_band"-->
            <!--style="@style/RadioStationBandText"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:textSize="26sp"-->
            <!--android:layout_alignBaseline="@id/radio_list_station_channel"-->
            <!--android:layout_gravity="bottom|end"-->
            <!--android:layout_marginStart="@dimen/stream_content_keyline_1_neg"-->
            <!--android:layout_toEndOf="@id/radio_list_station_channel"-->
            <!--android:paddingStart="8dp"-->
            <!--android:text="@{isVisible ? obj.rdsStationInfo : null}"/>-->
    <!--</RelativeLayout>-->

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:orientation="horizontal">

        <android.support.constraint.Guideline
            android:id="@+id/guide_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".0" />

        <android.support.constraint.Guideline
            android:id="@+id/guide_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.92"/>


        <android.support.constraint.Guideline
            android:id="@+id/guide_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="1.0"/>

        <TextView
            android:id="@+id/radio_list_station_channel"
            style="@style/RadioStationChannelText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="end"
            bind:text="@{obj}"
            android:textColor="@{isVisible ? @color/colorPrimary1 : @color/colorAccent}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guide_1"
            app:layout_constraintStart_toEndOf="@id/guide_3"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Using a negative margin start on this View so that it starts off flushed to the
                   end of radio_station_channel. This is needed because radio_station_channel needs
                   to be a distance of stream_content_keyline_2 from the end of its parent. -->

        <TextView
            android:id="@+id/radio_list_station_band"
            style="@style/RadioStationBandText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBaseline_toBaselineOf="@id/radio_list_station_channel"
            android:layout_gravity="bottom|end"
            android:text="@{isVisible ? obj.rdsStationInfo : null}"
            app:layout_constraintStart_toEndOf="@id/guide_1"
            app:layout_constraintEnd_toStartOf="@+id/guide_2"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </android.support.constraint.ConstraintLayout>
</layout>
