<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="ui_audio_small">سمعي</string>
    <!-- Transition name for the play button that will be shared between the main radio
       display and presets list. -->
    <string name="radio_play_button_transition_name" translatable="false">
        radio_play_button_transition</string>

    <!-- Default metadata text if a preset has no metadata. This text should indicate to the user
         that the station is favorited followed by the number of the favorite. -->
    <string name="radio_default_preset_metadata_text">Favorite <xliff:g>%1$s</xliff:g></string>

    <string name="submit">خضع</string>
    <string name="select_theme">يرجى اختيار الموضوع</string>
    <string name="themes">Themes</string>

    <!-- The strings for the dialpad in the manual tuner. -->
    <string name="ui_0_short">0</string>
    <string name="ui_1_short">1</string>
    <string name="ui_2_short">2</string>
    <string name="ui_3_short">3</string>
    <string name="ui_4_short">4</string>
    <string name="ui_5_short">5</string>
    <string name="ui_6_short">6</string>
    <string name="ui_7_short">7</string>
    <string name="ui_8_short">8</string>
    <string name="ui_9_short">9</string>
    <string name="manual_tuner_period">.</string>
    <string name="audio_direct_tune">التوليف المباشر</string>
    <string name="app_name">gm-ui-lib</string>
    <string name="theme_cadillac">كاديلاك</string>
    <string name="theme_non_cadillac">ليس كاديلاك UI</string>

    <!-- Text to denote the AM radio band. -->
    <string name="ui_am">AM</string>

    <!-- Text to denote the FM radio band. -->
    <string name="ui_fm">FM</string>






</resources>
