<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimary1">#FFFFFF</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#454545</color><!--#FF4081-->
    <color name="radio_ripple_background">#454545</color>
    <color name="colorGreen">#00FF00</color>
    <color name="car_radio_accent_color">#ff4081</color>  <!-- Pink 500 -->
    <color name="car_grey_100">#fff5f5f5</color>
    <color name="car_radio_control_button">@android:color/black</color><!--old value:@color/car_grey_100 -->
    <color name="car_headline1_light">@color/car_grey_100</color>
    <!-- The default background color of the radio. -->
    <color name="car_radio_bg_color">#283593</color>    <!-- Indigo 800 -->

    <!-- The color of the metadata text for each preset item. -->
    <color name="radio_preset_item_text">@color/car_body1_dark</color>


    <!-- The color of the text that displays the current radio station in the preset list. -->
    <color name="radio_current_station_text">@color/car_radio_control_button</color>
    <!-- The color of the scrim that overlays the background of the radio. -->
    <color name="car_radio_display_scrim">@android:color/transparent</color>

    <!--GM Custom Colors-->
    <color name="gm_blue_grey_700">#455a64</color>
    <color name="gm_blue_grey_800">#37474f</color>
    <color name="gm_blue_grey_900">#263238</color>
    <color name="gm_indigo_800">#283593</color>
    <color name="gm_blue_800">#2a56c6</color>
    <color name="gm_cyan_800">#00838f</color>
    <color name="gm_button_icon_color">@android:color/black</color>

   <!-- <color name="audio_button_icon_color">@android:color/black</color>-->
    <!--<color name="audio_button_icon_color">@android:color/black</color>
    <color name="audio_button_icon_disable_color">@color/car_grey_400</color>-->


    <!-- ========================================================= -->
    <!-- =================== GM Cadillac Theme =================== -->
    <!-- ========================================================= -->
    <!-- The main accent color of the gm theme. -->
    <color name="gm_cad_colorAccent">#e91e63</color>    <!-- Pink 500 -->
    <!-- The default background color of the gm theme. -->
    <color name="gm_cad_colorPrimaryDark">#283593</color> <!-- Indigo 800 -->



    <!-- ========================================================= -->
    <!-- =================== GM Non-Cadillac Theme =================== -->
    <!-- ========================================================= -->
    <!-- The main accent color of the gm theme. -->
    <color name="gm_noncad_colorAccent">#ffbf360c</color>
    <!-- The default background color of the gm theme. -->
    <color name="gm_noncad_colorPrimaryDark">#00B8D4</color>

    <color name="manual_tuner_button_text">#0B73B7</color>
    <color name="manual_tuner_button_text_disable">@color/car_grey_500</color>

    <!-- The color of the icon within the manaul tuner's done button when it is disabled. -->
    <color name="manual_tuner_done_disabled">@color/car_grey_700</color>

    <!-- The text color displaying the currently entered channel in the manual tuner. -->
    <color name="manual_tuner_channel_text">@color/car_grey_800</color>

    <color name="star_icon_active_color">#FF9800</color>


    <color name="background_tint_transparent">#00000000</color>
    <color name="background_light_brilliant_red">#fd3838</color>
    <color name="card_background">#00757575</color>
    <color name="text_color_1">#fff</color>
    <color name="text_color_white">#ffffff</color>
</resources>
