<resources>
	<dimen name="uil_audio_am_direct_tune_keypad_Space16_height">0dp</dimen>
	<dimen name="uil_audio_am_direct_tune_keypad_Space25_width">0dp</dimen>
	<dimen name="uil_audio_am_direct_tune_keypad_Space22_height">0dp</dimen>
	<dimen name="uil_audio_am_direct_tune_keypad_Space25_height">0dp</dimen>
	<dimen name="uil_audio_am_direct_tune_keypad_Space27_height">0dp</dimen>
	<dimen
		name="uil_audio_row_list_am_carousel_list_view_TextView10_width">0dp</dimen>
	<dimen
		name="uil_audio_row_list_am_station_list_view_ImageView13_height">60dp</dimen>
	<dimen name="nowplaying_layout_MaterialCardView12_height">0dp</dimen>
	<dimen
		name="uil_audio_row_list_am_station_list_view_TextView11_width">0dp</dimen>
	<dimen
		name="uil_audio_row_list_am_station_list_view_FrameLayout9_width">150dp</dimen>
	<dimen name="uil_audio_am_direct_tune_keypad_Space10_height">0dp</dimen>
	<dimen name="uil_audio_am_direct_tune_keypad_Space18_width">0dp</dimen>
	<dimen name="ics_audio_am_station_list_PagedListView11_marginTop">276dp</dimen>
	<dimen name="uil_audio_am_direct_tune_keypad_Space20_height">0dp</dimen>
	<dimen name="uil_audio_row_list_am_station_list_view_ImageView12_height">60dp</dimen>
	<dimen
		name="uil_audio_row_list_am_station_list_view_ImageView13_width">60dp</dimen>
	<dimen name="ics_audio_am_MaterialCardView15_width">0dp</dimen>
	<dimen name="ics_audio_am_station_list_RelativeLayout13_padding">8dp</dimen>
	<dimen
		name="uil_audio_am_list_control_buttons_PlayPauseButton8_width">128dp</dimen>
	<dimen name="ics_audio_am_MaterialCardView15_height">0dp</dimen>
	<dimen name="uil_audio_am_control_buttons_ImageButton13_width">0dp</dimen>
	<dimen name="uil_audio_am_direct_tune_keypad_Space8_height">0dp</dimen>
	<dimen name="uil_audio_row_list_am_station_list_view_TextView10_height">76dp</dimen>
	<dimen name="uil_audio_am_direct_tune_keypad_Space14_height">0dp</dimen>
	<dimen name="ics_audio_am_station_list_TextView15_textSize">46sp</dimen>
	<dimen name="ics_audio_fm_MaterialCardView15_width">0dp</dimen>
	<dimen
		name="uil_audio_am_control_buttons_PlayPauseButton10_width">0dp</dimen>
	<dimen name="ics_audio_am_direct_tune_keypad_FrameLayout11_width">0dp</dimen>
	<dimen name="ics_audio_fm_Guideline14_height">0dp</dimen>
	<dimen name="uil_audio_am_direct_tune_keypad_Space24_width">0dp</dimen>
	<dimen name="nowplaying_layout_MaterialCardView12_width">0dp</dimen>
	<dimen name="uil_audio_am_control_buttons_ImageButton11_width">0dp</dimen>
	<dimen name="uil_audio_am_direct_tune_keypad_Space12_width">0dp</dimen>
	<dimen name="ics_audio_fm_MaterialCardView15_height">0dp</dimen>
	<dimen name="uil_audio_am_control_buttons_ImageButton9_width">0dp</dimen>
	<dimen
		name="uil_audio_am_list_control_buttons_PlayPauseButton8_height">128dp</dimen>
	<dimen name="uil_audio_am_control_buttons_ImageButton12_width">0dp</dimen>
	<dimen
		name="uil_audio_am_control_buttons_PlayPauseButton10_height">0dp</dimen>
	<dimen
		name="uil_audio_row_list_am_station_list_view_LinearLayout8_height">128dp</dimen>
	<dimen name="ics_audio_am_direct_tune_keypad_View23_width">1dp</dimen>
	<dimen name="uil_audio_am_direct_tune_keypad_Space27_width">0dp</dimen>
	<dimen name="uil_audio_row_list_am_station_list_view_ImageView12_width">60dp</dimen>
	
	 <dimen name="car_radio_controls_button_padding">16dp</dimen>
    <!-- The size of a FAB in a car application. -->
    <dimen name="stream_fab_size">150dp</dimen>
    <!-- The elevation for the FAB buttons in the radio. -->
    <dimen name="car_radio_fab_elevation">8dp</dimen>

    <integer name="car_fab_animation_duration">150</integer>

    <!-- The default size for the icons within the touch targets in car applications.. -->
    <dimen name="stream_button_icon_size">36dp</dimen>
    <dimen name="car_fab_focused_growth">1.2dp</dimen>
    <dimen name="car_fab_focused_stroke_width">8dp</dimen>
    <!-- The absolute size of the radio controls. This value minus the
         car_radio_controls_button_padding is the size of the icons within the button. -->
    <dimen name="car_radio_controls_button_size">88dp</dimen>

    <dimen name="pay_pause_dimen">90dp</dimen>

    <!-- The radius of a rounded card in the preset activity. This value should be half the value of
         car_preset_item_height. -->
    <dimen name="car_preset_item_radius">64dp</dimen>
    <!-- The height of each card that displays a user preset. -->
    <dimen name="car_preset_item_height">128dp</dimen>
    <!-- The absolute size of the play button in the radio in the presets activity. -->
    <dimen name="car_presets_play_button_size">112dp</dimen>
    <!-- The total height of the container that holds the current radio card in the preset list. -->
    <dimen name="car_preset_container_height">160dp</dimen>

    <!-- The ending elevation for the container that the preset list scrolls under. -->
    <dimen name="car_preset_container_elevation">8dp</dimen>

    <dimen name="metadataTextSize1">20sp</dimen>
    <dimen name="metadataTextSize2">45sp</dimen>
    <dimen name="carousalText1">80sp</dimen>
    <dimen name="carousalText2">32sp</dimen>
    <dimen name="themeTitle">40sp</dimen>


    <dimen name="manual_tuner_channel_paddingBottom">10dp</dimen>
    <dimen name="manual_tuner_channel_paddingTop">15dp</dimen>
    <dimen name="manual_tuner_channel_paddingRight">15dp</dimen>

    <dimen name="textView2_textSize">34sp</dimen>

    <dimen name="stream_card_keyline_3">80dp</dimen>


    <!-- The dimensions of the pill background behind each preset channel. -->
    <dimen name="car_preset_number_bg_width">112dp</dimen>

    <!-- The height of the container corresponding to manual_tuner_container_width. This height
         should equal to the height of the dialpad. This is equal to 4 * stream_button_size +
         3 * manual_tuner_dialpad_vertical_spacing. -->
    <dimen name="manual_tuner_container_height">288dp</dimen>

    <!-- The top margin for the back button. This value is negative to align the back button with
         the dialpad for visual purposes. -->
    <dimen name="manual_tuner_back_button_top_margin">-2dp</dimen>



    <!-- The default spacing for padding and margins in the radio application. -->
    <dimen name="radio_default_spacing">16dp</dimen>

    <dimen name="manual_tuner_dialpad_vertical_spacing">0dp</dimen>

    <!-- The radius of the pill. This number should be half the value of
         car_preset_number_bg_height. -->
    <dimen name="car_preset_number_bg_radius">38dp</dimen>

    <!-- The length of time it takes the radio preset list to animate a slide up or down. -->
    <integer name="radio_preset_list_slide_duration">300</integer>

    <!-- The delay before the start of a slide up animation on the preset list. -->
    <integer name="radio_preset_list_slide_up_delay">200</integer>

    <dimen name="carousalText1_portrait">36sp</dimen>

	<dimen name="ics_audio_am_station_list_CardView12_height">104dp</dimen>

	<dimen name="delete_margin_end">0dp</dimen>

	<integer name="stream_card_default_column_span_">4</integer>
<!--mahidhar-->
	<fraction name="ics_audio_am_Guideline11_percent">0.12</fraction>
	<fraction name="ics_audio_am_Guideline12_percent">0.19</fraction>
	<fraction name="ics_audio_am_Guideline13_percent">0.72</fraction>
	<fraction name="ics_audio_am_Guideline14_percent">0.29</fraction>
	<dimen    name="ics_audio_am_MaterialCardView15_card_weight">3</dimen>
	<fraction name="ics_audio_am_Guideline17_percent">0.08</fraction>
	<fraction name="ics_themes_Guideline7_percent">0.3</fraction>
    <dimen name="uil_audio_am_control_buttons_weight">1</dimen>

	<integer name="preset_item_width">536</integer>
<dimen name="car_radio_controls_margin_end">24dp</dimen>

	<fraction name="tuneProcess_weight">4</fraction>
	<fraction name="preset_station_channel_weight">1</fraction>
	<fraction name="preset_item_metadata_weight">3</fraction>
	<fraction name="preset_equalizer_weight">0.5</fraction>
	<fraction name="img_audio_favorite_weight">0.5</fraction>

	<dimen name="tune_icon_size">24dp</dimen>
	
	<dimen name="tune_select_margin_start">60dp</dimen>

	<dimen name="stream_button_size">55dp</dimen>
	<dimen name="manual_tuner_dialpad_top_margin">0dp</dimen>
	<dimen name="manual_tuner_am_fm_button_margin_top">0dp</dimen>
	<dimen name="manual_tuner_dialpad_text_size">28sp</dimen>
	<dimen name="manual_tuner_dialpad_horizontal_spacing">10dp</dimen>
	<dimen name="lens_header_height">112dp</dimen>
	<dimen name="manual_tuner_top_padding">16dp</dimen>
	<dimen name="manual_tuner_container_width">320dp</dimen>
	<dimen name="button_layout_height">40dp</dimen>
	<dimen name="button_layout_width">80dp</dimen>
	<dimen name="manual_tuner_channel_text_size">30sp</dimen>
	<dimen name="car_radio_fab_size">100dp</dimen>
	<dimen name="car_radio_fab_size_1">70dp</dimen>
	<dimen name="manual_tuner_back_button_container_size">60dp</dimen>
	<dimen name="car_radio_fab_padding">30dp</dimen>
	<dimen name="manual_tuner_delete_button_margin_bottom">0dp</dimen>

	<fraction name="now_playing_card_size">0.82</fraction>


	<dimen name="car_paged_list_view_max_width_layout">636dp</dimen>
	<dimen name="car_paged_list_view_pagination_width">56dp</dimen>

	<integer name="stream_card_margin_top">190</integer>

</resources>