<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2016 The Android Open Source Project

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<resources>

    <!-- ========================================================= -->
    <!-- =================== GM Cadillac Theme =================== -->
    <!-- ========================================================= -->
    <style name="CadillacTheme" parent="GMCadillacTheme">
        <item name="am_range_1_bg_color">@color/gm_blue_grey_700</item>
        <item name="am_range_2_bg_color">@color/gm_blue_grey_800</item>
        <item name="am_range_3_bg_color">@color/gm_blue_grey_900</item>
        <item name="fm_range_1_bg_color">@color/gm_indigo_800</item>
        <item name="fm_range_2_bg_color">@color/gm_blue_800</item>
        <item name="manual_tune_button_enabled">@color/gm_blue_800</item>
        <item name="fm_range_3_bg_color">@color/gm_cyan_800</item>
        <item name="audio_button_icon_color">@android:color/black</item>
        <item name="star_icon_color">@android:color/black</item>
        <item name="star_icon_active_color">@android:color/black</item>
    </style>


    <!-- ========================================================= -->
    <!-- ================ GM Non-Cadillac Theme ================== -->
    <!-- ========================================================= -->
    <style name="NonCadillacTheme" parent="GMNonCadillacTheme">
        <item name="am_range_1_bg_color">@color/gm_indigo_800</item>
        <item name="am_range_2_bg_color">@color/gm_blue_800</item>
        <item name="am_range_3_bg_color">@color/gm_cyan_800</item>
        <item name="fm_range_1_bg_color">@color/gm_blue_grey_700</item>
        <item name="fm_range_2_bg_color">@color/gm_blue_grey_800</item>
        <item name="fm_range_3_bg_color">@color/gm_blue_grey_900</item>
        <item name="audio_button_icon_color">@color/car_grey_100</item>
        <item name="manual_tune_button_enabled">@color/car_grey_100</item>
        <item name="star_icon_color">@android:color/black</item>
        <item name="star_icon_active_color">@android:color/white</item>
    </style>





    <!-- ========================================================= -->
    <!-- =========== Radio App Theme Custom Properties =========== -->
    <!-- ========================================================= -->
    <declare-styleable name="RadioColorTheme">
        <!-- Background colors for different AM frequencies. -->
        <attr name="am_range_1_bg_color" format="color" />
        <attr name="am_range_2_bg_color" format="color" />
        <attr name="am_range_3_bg_color" format="color" />
        <!-- Background colors for different FM frequencies. -->
        <attr name="fm_range_1_bg_color" format="color" />
        <attr name="fm_range_2_bg_color" format="color" />
        <attr name="fm_range_3_bg_color" format="color" />
        <attr name="star_icon_color" format="reference|color" /> <!--car_radio_control_button-->
        <attr name="manual_tune_button_enabled" format="reference|color" /> <!--manual_tune_dailpad_button_enabled-->
        <attr name="star_icon_active_color" format="reference|color" /> <!--manual_tune_dailpad_button_enabled-->
    </declare-styleable>




</resources>
